{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal\\SQLEXPRESS;Database=ErpData;User Id=sa;Password=MyPass@123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

